.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

body {
    // background: #fff;
}

img {
    vertical-align: middle;
}

.page-top {
    height: 1.466667rem;
    line-height: 1.466667rem;
    background: #262931;
    padding-right: 0.466667rem;
    padding-left: 0.466667rem;
    box-sizing: border-box;
    span {
        color: #fff;
        font-size: 14px;
    }
    .logo {
        height: 0.56rem;
        margin-left: 0.106667rem;
        vertical-align: middle;
    }
}

.banner-box {
    img {
        width: 100%;
    }
}

.session_1 {
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    background: #fff;
    .other-box {
        display: none;
    }
    .item-box {
        font-size: 14px;
        height: 1.0rem;
        line-height: 1.0rem;
        border-bottom: 1px dashed #e8e8e8;
        color: #333333;
        .icon {
            height: 0.453333rem;
            vertical-align: middle;
            margin-right: 0.2rem;
        }
        em {
            display: inline-block;
            font-style: normal;
            width: 65%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }
        span {
            float: right;
            color: #004aa0;
            font-size: 14px;
            img {
                height: 0.2rem;
                margin-left: 0.133333rem;
                vertical-align: middle;
            }
        }
        .info-box {
            font-size: 0;
        }
    }
    .more {
        height: 1.0rem;
        line-height: 1.0rem;
        text-align: center;
        font-size: 14px;
        color: #333333;
        img {
            vertical-align: middle;
            position: relative;
            top: -0.026667rem;
            height: 0.28rem;
            margin-left: 0.133333rem;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
    }
    &.active {
        .other-box {
            display: block;
        }
        .more {
            .show {
                display: none;
            }
            .hide {
                display: block;
            }
        }
    }
}

.session_2 {
    position: relative;
    margin-top: 0.4rem;
    background: #fff;
    padding-bottom: 0.266667rem;
    padding-left: 0.666667rem;
    padding-right: 0.666667rem;
    box-sizing: border-box;
    padding-top: 0.4rem;
    h3 {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        color: #00a5f0;
        margin-bottom: 0.4rem;
        span {
            position: relative;
            &:before {
                left: -0.6rem;
                top: 0.266667rem;
                position: absolute;
                content: '';
                width: 0.4rem;
                height: 1px;
                background: #00a5f0;
            }
            &:after {
                right: -0.6rem;
                top: 0.266667rem;
                position: absolute;
                content: '';
                width: 0.4rem;
                height: 1px;
                background: #00a5f0;
            }
        }
    }

    .forms-box {
        .btns-box {
            
        }
        .form-box {
            margin-bottom: 0.4rem;
            border-bottom: 5px solid #f7f7f7;
            padding-bottom: 0.4rem;
            .input-box {
                position: relative;
                height: 0.866667rem;
                line-height: 0.866667rem;
                border: 1px solid #e8e8e8;
                border-radius: 0.266667rem;
                overflow: hidden;
                margin-bottom: 0.266667rem;
                padding-left: 0.266667rem;
                padding-right: 0.266667rem;
                padding-left: 2.0rem;
                box-sizing: border-box;
                label {
                    position: absolute;
                    top: 0;
                    left: 0.266667rem;
                    font-size: 14px;
                    color: #666;
                }
                input {
                    width: 70%;
                    border: none;
                    height: 100%;
                    vertical-align: top;
                    font-size: 14px;
                    padding: 0;
                }
                &:nth-child(1) {
                    label {
                        letter-spacing: 1em;
                    }
                }
                &:nth-child(4) {
                    label {
                        letter-spacing: .3em;
                    }
                }
            }
        }
    }
    .btns-box {
        font-size: 0;
        span {
            display: inline-block;
            font-size: 14px;
            height: 0.866667rem;
            line-height: 0.866667rem;
            font-size: 14px;
            color: #fff;
            border-radius: 0.133333rem;
            padding-left: 0.266667rem;
            padding-right: 0.266667rem;
            background: #00a5f0;
            margin-right: 0.4rem;
            &.del-btn {
                background: #d43f3a;
            }
        }
    }
}

.sub-btn {
    height: 1.2rem;
    line-height: 1.2rem;
    background: #00a5f0;
    text-align: center;
    font-size: 14px;
    color: #fff;
}