.session_1 {
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    box-sizing: border-box;
    padding-top: 0.266667rem;
    padding-bottom: 0.266667rem;
    background: #fff;
    .item-box {
        float: left;
        width: 20%;
        text-align: center;
        .icon-box {
            img {
                height: 1.28rem;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 0;
            margin-top: 0.133333rem;
        }
    }
}

.session_2 {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    box-sizing: border-box;
    background: #fff;
    img {
        width: 100%;
    }
    .swiper-container{
        
    }
    .botton-box {
        margin-top: -0.133333rem;
    }
    .swiper-container .swiper-pagination {
        bottom: 0.133333rem;
        .swiper-pagination-bullet {
            background: #fff;
        }
    }
}

.session_3 {
    padding-top: 0.266667rem;
    padding-bottom: 0.266667rem;
    background: #fff;
    .item-box {
        float: left;
        width: 20%;
        text-align: center;
        margin-bottom: 0.08rem;
        a {
            display: block;
        }
        .icon-box {
            vertical-align: bottom; // height: 0.666667rem;
            margin-bottom: 0.106667rem;
            i {
                font-size: 0.733333rem;
                line-height: 1;
                background-image: -webkit-linear-gradient(bottom, red, #fd8403, #ff4c5c);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                vertical-align: bottom;
                font-weight: 700;
            }
        }
        p {
            font-size: 14px;
            color: #666;
        }
    }
}

.session_4 {
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    box-sizing: border-box;
    background: #fff;
    .info-box {
        text-align: center;
        color: #666;
        font-size: 0;
        margin-bottom: 0.2rem;
        margin-left: -0.2rem;
        margin-right: -0.2rem;
        span {
            font-size: 0.373333rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #999;
            font-size: 13px;
            i {
                margin-right: 0.066667rem;
                color: #ff4c5c;
                font-size: 12px;
            }
        }
    }
    .row {
        margin-left: -0.2rem;
        margin-right: -0.2rem;
    }
    .col-md-6 {
        float: left;
        width: 50%;
        padding-left: 0.133333rem;
        padding-right: 0.133333rem;
        box-sizing: border-box;
        margin-bottom: 0.266667rem;
    }
    .item-box {
        img {
            width: 100%;
            border-radius: 0.106667rem;
        }
    }
}

.session_5 {
    margin-top: 0.133333rem;
    background: #fff;
    .item-list{
        .border-box {
            height: 0.2rem;
            background: #f4f4f4;
            margin-bottom: 0.133333rem;
        }
        .item-title {
            position: relative;
            height: 1.066667rem;
            line-height: 1.066667rem;
            overflow: hidden;
            &:after {
                content: '';
                position: absolute;
                right: 0px;
                top: 0px;
                width: 1.3rem;
                height: 100%;
                pointer-events: none;
                background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.3), #fafafa);
                background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.3), #fafafa);
                background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.3), #fafafa);
                background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3), #fafafa)
            }
            span {
                background: #fff;
                width: 2.266667rem;
                position: absolute;
                left: 0;
                padding-left: 0.266667rem;
                top: 0;
                font-size: 0.426667rem;
                color: #ff4c5c;
                box-sizing: border-box;
            }
            .item-scroll {
                overflow: scroll;
                white-space: nowrap;
                padding-left: 2.266667rem;
                box-sizing: border-box;
                font-size: 0;
                -webkit-overflow-scrolling: touch;
                li {
                    display: inline-block;
                    margin-right: 0.266667rem;
                    a {
                        display: block;
                        font-size: 14px;
                        color: #666;
                        line-height: 1.066667rem;
                    }
                }
            }
        }
        .msg-box{
            position: relative;
            .img-box{
                img{
                    width: 100%;
                }
            }
            .txt-box{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 4.0rem;
                text-align:left;
                background: rgba(254, 180, 64, .8);
                padding-top: 1.2rem;
                padding-left: 0.266667rem;
                color:#fff;
                box-sizing: border-box;
                p{
                    line-height: 1;
                    margin-bottom:0;
                    color:#fff;
                    font-size: 16px;
                    margin-bottom: 0.106667rem;
                }
                span{
                    font-size: 14px;
                    i{
                        position: relative;
                        top: 1px;
                        left:-2px;
                    }
                }
            }
        }
        &.bg_1{
            .item-title span{
                color:rgba(254, 180, 64,1);
            }
            .msg-box .txt-box{
                background: rgba(254, 180, 64, 0.8);
            }
        }
        &.bg_2{
            .item-title span{
                color:rgba(255, 132, 172,1);
            }
            .msg-box .txt-box{
                 background:rgba(255, 132, 172,.8);
            }
        }
        &.bg_3{
            .item-title span{
                color:rgba(255, 76, 92,1);
            }
            .msg-box .txt-box{
                 background:rgba(255, 76, 92,.8);
            }
        }
        &.bg_4{
            .item-title span{
                color:rgba(220, 189, 249,1);
            }
            .msg-box .txt-box{
                 background:rgba(220, 189, 249,.8);
            }
        }
        .body-item{
            margin-top: 0.333333rem;
            padding-left: 0.133333rem;
            box-sizing: border-box;
            .list-box{
                white-space: nowrap;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
                font-size: 0;
                margin-bottom: 0.2rem;
            }
            .item-box{
                display: inline-block;
                width: 100%;
                padding-left: 0.133333rem;
                padding-right: 0.133333rem;
                box-sizing: border-box;
                .img-box{
                    img{
                        width: 3.266667rem;
                        height: 3.2rem;
                    }
                }
                .txt-box{
                    margin-top: 0.133333rem;
                    p{
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 13px;
                        line-height: 1.6;
                        margin-bottom: 0;
                    }
                    .botton-box{
                        span{
                            color:red;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}