.banenr-box{
    img{
        width: 100%;
    }
}
 .logo-box{
    text-align: center;
    height: 1.333333rem;
    line-height: 1.333333rem;
    text-align: left;
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    box-sizing: border-box;
    img{
        height:0.8rem;
    }
}
.session_1{
    position: relative;
    padding-left: 0.333333rem;
    padding-right: 0.333333rem;
    padding-top: 0.666667rem;
    .title-box{
        text-align: center;
        span{
            position: relative;
            display: inline-block;
            color: #ff4c5c;
            font-weight: 700;
            font-size:16px;
            &:before {
                left: -0.6rem;
                top: 0.266667rem;
                position: absolute;
                content: '';
                width: 0.4rem;
                height: 1px;
                background: #ff4c5c;
            }
            &:after {
                right: -0.6rem;
                top: 0.266667rem;
                position: absolute;
                content: '';
                width: 0.4rem;
                height: 1px;
                background: #ff4c5c;
            }
        }
    }
    .form-box{
        padding-left:0.533333rem;
        padding-right:0.533333rem;
        margin-top: 0.533333rem;
        .input-box{
            position: relative;
            margin-top: 0.133333rem;
            span{
                position: absolute;
                left: 0.133333rem;
                top: 0;
                bottom: 0;
                font-size: 0.453333rem;
            }
            height: 1.066667rem;
            line-height: 1.066667rem;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            input{
                width: 100%;
                padding-left: 0.8rem;
                border:none;
                outline: none;
                font-size: 14px;
            }
            &.code{
                input{
                    width: 50%;
                }
                .img-box{
                    position: absolute;
                    right: 0;
                    top: 0;
                    img{
                        height: 0.666667rem;
                    }
                }
            }
        }
        .other-box{
            line-height: 1.066667rem;
            a{
                color: #ff4c5c;
                &.right{
                    float: right;
                }
            }
        }
        .sub-box{
            margin-top: 0.4rem;
            height: 1.2rem;
            line-height: 1.2rem;
            background: #ff4c5c;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 0.666667rem;
            cursor: pointer;
        }
    }
}
.session_2{
    margin-top: 0.666667rem;
    padding-left: 0.533333rem;
    padding-right: 0.533333rem;
    box-sizing: border-box;
    padding-bottom: 0.666667rem;
    .title-box{
        height: 0.666667rem;
        line-height: 0.666667rem;
        position: relative;
        text-align: center;
        &:before{
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: #ddd;
            left: 0;
            top: 50%;
            margin-top: -1px;
        }
        span{
            position: relative;
            display: inline-block;
            color: #999999;
            font-size:14px;
            background: #fff;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            
        }
    }
    .list-box{
        text-align: center;
        font-size: 0;
        margin-top: 0.4rem;
        .item-box{
            display: inline-block;
            margin-left: 0.533333rem;
            margin-right: 0.533333rem;
            span{
                font-size: 0.933333rem;
                color: #52aae6;
                vertical-align: top;
            }
            p{
                font-size: 14px;
            }
            &:last-child{
                span{
                    color: #46bb35;
                }
            }
        }
    }
}