.video{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.swiper-slide{
    img{
        width: 100%;
    }
}
ul{
    li{
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        width: 50px;
        height: 50px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.pop-box{
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    
}
.swiper-slide{
    position: relative;
    height: 100vh;
}
.close{
    position: fixed;
    top: 30px;
    left: 30px;
    width: 20px;
    height: 20px;
    background: url(../upload/close.png) center center no-repeat;
    background-size: 100% 100%;
    z-index: 99999;
}
.img-box{
    position: absolute;
    top: 50%;
    left:0;
    width: 100%;
    transform: translate(0, -50%);
    img{
        width: 100%;
    }
}
.posterBg{
    .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
    }
}

  